// else if (token->type == CMD || token->type == WORD) {



//             char **cmd = pars_cmd(&token);


//             if (!cmd) return NULL;


//             t_ast *cmd_node = creat_node_ast(cmd, "cmd", CMD);


//             if (!root) {


//                 root = cmd_node;


//                 current = root;


//             } else {


//                 current->right = cmd_node;


//                 current = cmd_node;


//             }


//         } else if (token->type == REDIR_IN || token->type == REDIR_OUT ||  token->type == APPEND) {


// 			// Ensure we have a command to attach to


// 			// if (!current || current->type != CMD) {


// 			// 	fprintf(stderr, "Syntax error: redirection without command\n");


// 			// 	return NULL;


// 			// }


// 			t_ast *redir_nod = creat_node_ast(NULL,token->val,token->type);


// 			if (!root)


// 			{


// 				root = redir_nod;


// 				current = root;


// 			}


// 			else {


//                 current->right = redir_nod;


//                 current = redir_nod;


//             }


// 			// Verify there's a filename following


// 			if (!token->next ||( token->next->type != WORD && token->next->type != IS_FILE && token->next->type != IS_FILE_APPEND)) {


// 				// print(token->next->val,token->next->type);


// 				fprintf(stderr, "Syntax error: missing filename after '%s'\n", token->val);


// 				return NULL;


// 			}


		


// 			// Handle different redirection types


// 			if (token->type == REDIR_IN) {


// 				current->input_file = ft_strdup(token->next->val);


// 			} 


// 			else if (token->type == REDIR_OUT) {


// 				current->output_file = ft_strdup(token->next->val);


// 				current->append_mode = 0;


// 			} 


// 			else if (token->type == APPEND) {


// 				current->output_file = ft_strdup(token->next->val);


// 				current->append_mode = 1;


// 			}


		


// 			// Move past both the redirection token and filename


// 			token = token->next->next;


// 		}