total 152
-rw-r--r-- 1 zkhourba 2024_khouribga  2320 Mar  4 19:59 check_syntax.c
-rw-r--r-- 1 zkhourba 2024_khouribga  5920 Mar  4 20:56 check_syntax.o
-rw-r--r-- 1 zkhourba 2024_khouribga  2376 Mar  4 20:00 expanding.c
-rw-r--r-- 1 zkhourba 2024_khouribga  6144 Mar  4 20:56 expanding.o
-rw-r--r-- 1 zkhourba 2024_khouribga  5859 Mar  4 21:29 lexer.c
-rw-r--r-- 1 zkhourba 2024_khouribga 15616 Mar  4 21:29 lexer.o
-rw-r--r-- 1 zkhourba 2024_khouribga  2757 Mar  4 20:17 linked_lists.c
-rw-r--r-- 1 zkhourba 2024_khouribga  6704 Mar  4 20:56 linked_lists.o
-rw-r--r-- 1 zkhourba 2024_khouribga   415 Mar  4 20:07 Makefile
-rwxr-xr-x 1 zkhourba 2024_khouribga 38936 Mar  4 21:44 minishell
-rw-r--r-- 1 zkhourba 2024_khouribga  4378 Mar  4 22:12 minishell.c
-rw-r--r-- 1 zkhourba 2024_khouribga  2882 Mar  4 20:19 minishell.h
-rw-r--r-- 1 zkhourba 2024_khouribga 10000 Mar  4 21:44 minishell.o
-rw-r--r-- 1 zkhourba 2024_khouribga     0 Mar  4 22:13 out
-rw-r--r-- 1 zkhourba 2024_khouribga     0 Mar  4 22:13 out3
-rw-r--r-- 1 zkhourba 2024_khouribga  1947 Feb 26 16:16 strings.c
-rw-r--r-- 1 zkhourba 2024_khouribga  5032 Mar  4 20:56 strings.o
-rw-r--r-- 1 zkhourba 2024_khouribga  1587 Mar  4 20:05 tokenizer_list.c
-rw-r--r-- 1 zkhourba 2024_khouribga  4344 Mar  4 20:56 tokenizer_list.o
ad
asd
asd
asd
